Package app.models
==================

Module app.models.base
----------------------

.. automodule:: app.models.base
   :members:
   :show-inheritance:
   :undoc-members:

Module app.models.duplicate
---------------------------

.. automodule:: app.models.duplicate
   :members:
   :show-inheritance:
   :undoc-members:

Module app.models.file
----------------------

.. automodule:: app.models.file
   :members:
   :show-inheritance:
   :undoc-members:

Module app.models.image
-----------------------

.. automodule:: app.models.image
   :members:
   :show-inheritance:
   :undoc-members:
