<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Package app/ &#8212; Foremost Parser v.1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=c8038ab3"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package app.crud" href="app.crud.html" />
    <link rel="prev" title="Foremost Parser documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="package-app">
<h1>Package app/<a class="headerlink" href="#package-app" title="Link to this heading">¶</a></h1>
<section id="module-app.main">
<span id="module-app-main"></span><h2>Module app.main<a class="headerlink" href="#module-app.main" title="Link to this heading">¶</a></h2>
<p>main.py</p>
<p>Entry point for Foremost-Parser.</p>
<p>This tool parses Foremost output folders and generates a detailed report.</p>
<dl class="simple">
<dt>Features:</dt><dd><ul class="simple">
<li><p>Loads and verifies environment variables</p></li>
<li><p>Creates or connects to the database</p></li>
<li><p>Parses the Foremost audit file</p></li>
<li><p>Parses individual recovered files</p></li>
<li><p>Detects duplicates</p></li>
<li><p>Generates a comprehensive report</p></li>
</ul>
</dd>
</dl>
<p>Author: bluefinx
Copyright (c) 2025 bluefinx
License: GNU General Public License v3.0
Version: 1.0.0</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.main.abort">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">abort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.main.abort" title="Link to this definition">¶</a></dt>
<dd><p>Logs errors and exceptions and aborts the program.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>error (str): Exception raised if an error occurred.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.cleanup">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.main.cleanup" title="Link to this definition">¶</a></dt>
<dd><p>Deletes potential database entries and output directory for a failed image parsing.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>image_id (int): ID of the Image record in the database (if created).
image_name (str): Name of the image, used to locate the output folder.
output_path (Path): Base path where image output folders are stored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.main">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.main.main" title="Link to this definition">¶</a></dt>
<dd><p>Main entry function for Foremost-Parser.</p>
<p>Loads environment variables, connects to the database,
parses the Foremost output (audit and files),
checks for duplicates and generates the final report.</p>
</dd></dl>

</section>
<section id="module-app.db">
<span id="module-app-db"></span><h2>Module app.db<a class="headerlink" href="#module-app.db" title="Link to this heading">¶</a></h2>
<p>db.py</p>
<p>Handles database initialisation and connections for Foremost-Parser.</p>
<p>Author: bluefinx
Copyright (c) 2025 bluefinx
License: GNU General Public License v3.0</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.db.connect_database">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">connect_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.db.connect_database" title="Link to this definition">¶</a></dt>
<dd><p>Establishes a connection to the PostgreSQL database and returns a session.</p>
<p>Reads the database password from the password file specified in the
environment variable POSTGRES_PASSWORD_FILE or the default PASSWORD_FILE_PATH.
If the password is found, attempts to connect to the database and create a session.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code> | <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
<dl class="simple">
<dt>Returns:</dt><dd><p>sqlalchemy.orm.session.Session | None: A SQLAlchemy session object if the connection
was successful or None if the password was missing or the connection failed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.create_database">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">create_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.db.create_database" title="Link to this definition">¶</a></dt>
<dd><p>Connects to the PostgreSQL database and creates the required tables.</p>
<p>Reads the database password from the password file specified in the
environment variable POSTGRES_PASSWORD_FILE or the default PASSWORD_FILE_PATH.
Attempts to connect repeatedly until the database is ready, then creates all tables.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>bool: True if the database was successfully created and tables were initialised,</dt><dd><p>False if the password was not found or the connection failed.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.create_database_url">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">create_database_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.db.create_database_url" title="Link to this definition">¶</a></dt>
<dd><p>Creates a SQLAlchemy database URL for connecting to the PostgreSQL database.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">URL</span></code></span></p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>db_password (str): The database password.</p>
</dd>
<dt>Returns:</dt><dd><p>sqlalchemy.engine.URL: Configured SQLAlchemy URL object for the database.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="app-modules">
<h2>App Modules<a class="headerlink" href="#app-modules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="app.crud.html">Package app.crud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.crud.html#module-app.crud.duplicate">Module app.crud.duplicate</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.crud.html#module-app.crud.file">Module app.crud.file</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.crud.html#module-app.crud.image">Module app.crud.image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.models.html">Package app.models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.models.html#module-app.models.base">Module app.models.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.models.html#module-app.models.duplicate">Module app.models.duplicate</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.models.html#module-app.models.file">Module app.models.file</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.models.html#module-app.models.image">Module app.models.image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.parser.html">Package app.parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.parser.html#module-app.parser.audit_file">Module app.parser.audit_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.parser.html#module-app.parser.duplicates">Module app.parser.duplicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.parser.html#module-app.parser.indv_files">Module app.parser.indv_files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.report.html">Package app.report</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.report.html#module-app.report.image_extensions_data">Module app.report.image_extensions_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.report.html#module-app.report.image_files_data">Module app.report.image_files_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.report.html#module-app.report.image_overview_data">Module app.report.image_overview_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.report.html#module-app.report.report_data">Module app.report.report_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.report.html#module-app.report.report_json">Module app.report.report_json</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Foremost Parser</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Package app/</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-app.main">Module app.main</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-app.db">Module app.db</a></li>
<li class="toctree-l2"><a class="reference internal" href="#app-modules">App Modules</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Foremost Parser documentation</a></li>
      <li>Next: <a href="app.crud.html" title="next chapter">Package app.crud</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, bluefinx.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/app.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>